<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="https://jakarta.ee/xml/ns/jakartaee"
   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="https://jakarta.ee/xml/ns/jakartaee https://jakarta.ee/xml/ns/jakartaee/web-app_6_0.xsd"
   version="6.0">
   
    <session-config>
        <session-timeout>
            10
        </session-timeout>
    </session-config>
    
        <servlet>
        <servlet-name>UserListServlet</servlet-name>
        <servlet-class>com.mycompany.latihanwebmvc.Controller.UserListServlet</servlet-class>
    </servlet>

    <servlet-mapping>
        <servlet-name>UserListServlet</servlet-name>
        <url-pattern>/UserListServlet</url-pattern>
    </servlet-mapping>

<!--    <servlet>
        <servlet-name>LoginController</servlet-name>
        <servlet-class>com.mycompany.latihanwebmvc.Controller.LoginController</servlet-class>
    </servlet>

    <servlet-mapping>
        <servlet-name>LoginController</servlet-name>
        <url-pattern>/login</url-pattern>
    </servlet-mapping>-->
</web-app>
